# KingGame

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/sdt/KingGame/: Card.java  Deck.java  KingGameApplication.java
src/main/java/com/sdt/KingGame/config/: WebSocketConfig.java
src/main/java/com/sdt/KingGame/controller/: ClientController.java
src/main/java/com/sdt/KingGame/game/: Card.java  Deck.java  GameSession.java  GameState.java  Player.java  Suits.java
src/main/java/com/sdt/KingGame/html/: HtmlClient.java
src/main/java/com/sdt/KingGame/model/: Client.java  GameTurns.java  GameTurnsPK.java
src/main/java/com/sdt/KingGame/repository/: ClientRepository.java  TurnRepository.java
src/main/java/com/sdt/KingGame/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/sdt/KingGame/state/: CancelledGameState.java  FinishedGameState.java  GameState.java  PausedGameState.java  StartedGameState.java  States.java
src/main/java/com/sdt/KingGame/util/: MessageGenerator.java  PauseMaker.java  States.java  Suits.java  TurnInfo.java
src/main/java/com/sdt/KingGame/web/: WebClient.java
src/main/java/com/sdt/KingGame/webSocket/: ConnectListener.java  DisconnectListener.java  MessageListener.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/database/: addClients.sql  createDB.sql  initDB.sql
src/test/java/com/sdt/KingGame/: ContractTests.java  KingGameApplicationTests.java  ServerUnitTests.java
src/test/java/com/sdt/KingGame/util/: TestClient.java
src/test/java/com/sdt/KingGame/web/: Client.java  State.java  WebClient.java
